<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="解决不了问题就解决提出问题的东西">
<title>Hugo|博客装修日记</title>

<link rel='canonical' href='http://localhost:1313/p/hugolog2/'>

<link rel="stylesheet" href="/scss/style.min.70f81f88595aa8ce52995d5c87fb29d663869244cf2881ee644c765f4ef1ec63.css"><meta property='og:title' content="Hugo|博客装修日记">
<meta property='og:description' content="解决不了问题就解决提出问题的东西">
<meta property='og:url' content='http://localhost:1313/p/hugolog2/'>
<meta property='og:site_name' content='卡哇1星球'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hugo' /><meta property='article:published_time' content='2024-03-07T20:57:13&#43;11:00'/><meta property='article:modified_time' content='2024-04-08T21:58:18&#43;11:00'/><meta property='og:image' content='http://localhost:1313/images/default.jpg' />
<meta name="twitter:title" content="Hugo|博客装修日记">
<meta name="twitter:description" content="解决不了问题就解决提出问题的东西"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/images/default.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">卡哇1星球</a></h1>
            <h2 class="site-description">自转中</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://archiveofourown.org/users/Cirrocumulus_S'
                        target="_blank"
                        title="AO3"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-ao3"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 5c7.109 4.1 10.956 10.131 12 14c1.074 -4.67 4.49 -8.94 8 -11" /><path d="M14 8m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M7 9c-.278 5.494 -2.337 7.33 -4 10c4.013 -2 6.02 -5 15.05 -5c4.012 0 3.51 2.5 1 3c2 .5 2.508 5 -2.007 2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://neodb.social/users/InAndOutOfTrouble/'
                        target="_blank"
                        title="Neodb"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-puzzle"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7h3a1 1 0 0 0 1 -1v-1a2 2 0 0 1 4 0v1a1 1 0 0 0 1 1h3a1 1 0 0 1 1 1v3a1 1 0 0 0 1 1h1a2 2 0 0 1 0 4h-1a1 1 0 0 0 -1 1v3a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-1a2 2 0 0 0 -4 0v1a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h1a2 2 0 0 0 0 -4h-1a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='/index.xml'
                        target="_blank"
                        title="RSS"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#font-color417d7arss订阅font"><font color=#417D7A>RSS订阅</font></a></li>
    <li><a href="#font-color417d7a给评论区增加表情包font"><font color=#417D7A>给评论区增加表情包</font></a></li>
    <li><a href="#font-color417d7a修改评论区样式-darkmodefont"><font color=#417D7A>修改评论区样式-darkmode</font></a></li>
    <li><a href="#font-color417d7ablockquote重叠font"><font color=#417D7A>blockquote重叠</font></a></li>
  </ol>

  <ol>
    <li><a href="#font-color417d7a更换waline评论系统font"><font color=#417D7A>更换waline评论系统</font></a></li>
    <li><a href="#font-color417d7a启用h5font"><font color=#417D7A>启用H5</font></a></li>
    <li><a href="#font-color417d7a添加轮播图font"><font color=#417D7A>添加轮播图</font></a></li>
    <li><a href="#font-color417d7a修改页尾网站信息新font"><font color=#417D7A>修改页尾网站信息·新</font></a></li>
    <li><a href="#font-color417d7a隐藏文章font"><font color=#417D7A>隐藏文章</font></a></li>
    <li><a href="#font-color417d7a折叠font"><font color=#417D7A>折叠</font></a></li>
  </ol>

  <ol>
    <li><a href="#font-color417d7a新增相册页面font"><font color=#417D7A>新增相册页面</font></a></li>
    <li><a href="#font-color417d7a新增artitalk说说页面font"><font color=#417D7A>新增Artitalk说说页面</font></a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/hugolog2/">
                
                    <img src="/images/default.jpg" loading="lazy" alt="Featured image of post Hugo|博客装修日记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugolog2/">Hugo|博客装修日记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            解决不了问题就解决提出问题的东西
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 07, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="font-color417d7a修改从入门到重新投胎font"><font color=#417D7A>修改，从入门到重新投胎</font>
</h1><h2 id="font-color417d7arss订阅font"><font color=#417D7A>RSS订阅</font>
</h2><p>略一研究，不是很想使用，想必也没人会订阅，而且我写了会发长毛象！博客自带该功能，我直接取消了。检查之后发现about页面里还有，打开<code>about.xml</code>删除相关语法。<br>
不过之前在其他人的博客看到了订阅功能并且能够一月一发送邮件，觉得还蛮好玩的，暂时订阅了观察一阵子！</p>
<h2 id="font-color417d7a给评论区增加表情包font"><font color=#417D7A>给评论区增加表情包</font>
</h2><p>看安装方式添加emoji的方法也不同，我的之前所述css等都写在<code>comment.html</code>里，直接修改config无效我也不知道为什么，可能因为没添加相关语法吧。这次我也直接在<code>comment.html</code>里修改了。<br>
在<code>serverURL</code>这一行之后、<code>]</code>之前添加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">emoji: [
</span></span><span class="line"><span class="cl">    &#39;url&#39;,
</span></span><span class="line"><span class="cl">    ]
</span></span></code></pre></td></tr></table>
</div>
</div><p>即可，朋友分享了blob和小豆泥表情包，所以我的是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">emoji: [
</span></span><span class="line"><span class="cl">    &#39;https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-png&#39;,
</span></span><span class="line"><span class="cl">    &#39;https://cdn.jsdelivr.net/gh/Saidosi/azuki-emoji-for-waline@1.0/azukisan&#39;,
</span></span><span class="line"><span class="cl">    &#39;https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif&#39;,
</span></span><span class="line"><span class="cl">     ],
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="font-color417d7a修改评论区样式-darkmodefont"><font color=#417D7A>修改评论区样式-darkmode</font>
</h2><p>看不懂！失败！放弃！</p>
<h2 id="font-color417d7ablockquote重叠font"><font color=#417D7A>blockquote重叠</font>
</h2><p>之前为了让代码块显色修改了blockquote，可能改错了但确实显背景色了！接着我发现了一个问题：引用块比较近的地方重叠了。排查之后删除了style.css里blockquote这段里的<code>height = 2px</code>，恢复正常。<br>
这个代码块我感觉是我设置错误，如果有人知道怎么让代码块显示背景色请告诉我。我在highlight pre等加上了background-color之后是代码单行有背景色，我想要引用模块整个显示背景色。总之暂时这么整了。</p>
<h1 id="font-color417d7a314-更换主题至newbeefont"><font color=#417D7A>3.14-更换主题至NewBee</font>
</h1><p>解决不了问题就解决提出问题的东西！之前的mini主题很简洁我蛮喜欢但鉴于我完全不懂写码，很多地方都解决不了，所以精挑细选寻觅到了一个新主题<a class="link" href="https://github.com/xioyito/NewBee"  target="_blank" rel="noopener"
    >NewBee</a>,这次我学聪明了，先看主题更新时间，最近一次是2024年，想必作者还在维护，看到伊说有问题可以去issue提，又发现伊三周前还回答了别人的问题，感觉作者目前为止都有在关注该主题。而且本主题功能也多，各方面我都比较喜欢，于是堂堂更换！<br>
<del>因为不知道怎么更换总之下载下来修改config没成功于是我直接备份内容删博重来了</del></p>
<h2 id="font-color417d7a更换waline评论系统font"><font color=#417D7A>更换waline评论系统</font>
</h2><p>搞不定，直接问了作者，请见<a class="link" href="https://github.com/xioyito/NewBee/issues/30"  target="_blank" rel="noopener"
    >本issue</a>。其余步骤同上一篇文章。</p>
<h2 id="font-color417d7a启用h5font"><font color=#417D7A>启用H5</font>
</h2><p>主题自带该渲染功能，但没启用。修改config文件下最底部的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">    # enable the following code if there are html statements in your md file
</span></span><span class="line"><span class="cl">    # 如果md文件中有html语句，请启用以下代码
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    [markup.goldmark]
</span></span><span class="line"><span class="cl">        [markup.goldmark.renderer]
</span></span><span class="line"><span class="cl">            unsafe = true
</span></span></code></pre></td></tr></table>
</div>
</div><p>删掉代码部分的<code>#</code>即可，加上#后会变成注释。</p>
<h2 id="font-color417d7a添加轮播图font"><font color=#417D7A>添加轮播图</font>
</h2><p>部分参考<a class="link" href="https://mantyke.icu/posts/2021/cf2cf0fb/"  target="_blank" rel="noopener"
    >《Hugo | 在文章中插入轮播图片》</a>，在<code>shortcodes</code>文件夹下新建<code>imgloop.html</code>文件，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="p">{{</span> <span class="k">if</span> <span class="o">.</span><span class="n">Site</span><span class="o">.</span><span class="n">Params</span><span class="o">.</span><span class="n">enableimgloop</span> <span class="p">}}</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="n">link</span> <span class="n">rel</span><span class="o">=</span><span class="s2">&#34;stylesheet&#34;</span> <span class="n">href</span><span class="o">=</span><span class="s2">&#34;https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;!--</span> <span class="n">Swiper</span> <span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="n">style</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">.</span><span class="n">swiper</span><span class="o">-</span><span class="n">slide</span> <span class="n">img</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">width</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span><span class="p">;</span> <span class="o">/*</span> <span class="err">图片宽度自适应容器</span> <span class="o">*/</span>
</span></span><span class="line"><span class="cl">            <span class="n">height</span><span class="p">:</span> <span class="n">auto</span><span class="p">;</span> <span class="o">/*</span> <span class="err">图片高度自适应宽度</span> <span class="o">*/</span>
</span></span><span class="line"><span class="cl">            <span class="n">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span> <span class="o">/*</span> <span class="err">可选：去除图片的默认</span> <span class="n">margin</span> <span class="o">*/</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;/</span><span class="n">style</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">&#34;swiper-container&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">&#34;swiper-wrapper&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">{{</span><span class="o">$</span><span class="n">itItems</span> <span class="p">:</span><span class="o">=</span> <span class="n">split</span> <span class="p">(</span><span class="o">.</span><span class="n">Get</span> <span class="mi">0</span><span class="p">)</span> <span class="s2">&#34;,&#34;</span><span class="p">}}</span>
</span></span><span class="line"><span class="cl">            <span class="p">{{</span><span class="nb">range</span> <span class="o">$</span><span class="n">itItems</span> <span class="p">}}</span>
</span></span><span class="line"><span class="cl">            <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">&#34;swiper-slide&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&#34;{{.}}&#34;</span> <span class="n">alt</span><span class="o">=</span><span class="s2">&#34;&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="p">{{</span><span class="n">end</span><span class="p">}}</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;!--</span> <span class="n">Add</span> <span class="n">Pagination</span> <span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="s2">&#34;swiper-pagination&#34;</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s2">&#34;https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js&#34;</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">     <span class="o">&lt;!--</span> <span class="n">Initialize</span> <span class="n">Swiper</span> <span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">     <span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="k">var</span> <span class="n">swiper</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Swiper</span><span class="p">(</span><span class="s1">&#39;.swiper-container&#39;</span><span class="p">,</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">pagination</span><span class="p">:</span> <span class="s1">&#39;.swiper-pagination&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">paginationClickable</span><span class="p">:</span> <span class="bp">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="o">//</span><span class="err">自动调节高度</span>
</span></span><span class="line"><span class="cl">            <span class="n">autoHeight</span><span class="p">:</span> <span class="bp">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="o">//</span><span class="err">键盘左右方向键控制</span>
</span></span><span class="line"><span class="cl">            <span class="n">keyboardControl</span> <span class="p">:</span> <span class="bp">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="o">//</span><span class="err">鼠标滑轮控制</span>
</span></span><span class="line"><span class="cl">            <span class="n">mousewheelControl</span> <span class="p">:</span> <span class="bp">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="o">//</span><span class="err">自动切换</span>
</span></span><span class="line"><span class="cl">            <span class="o">//</span><span class="n">autoplay</span> <span class="p">:</span> <span class="mi">5000</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="o">//</span><span class="err">懒加载</span>
</span></span><span class="line"><span class="cl">            <span class="n">lazyLoading</span> <span class="p">:</span> <span class="bp">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">lazyLoadingInPrevNext</span> <span class="p">:</span> <span class="bp">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="o">//</span><span class="err">无限循环</span>
</span></span><span class="line"><span class="cl">            <span class="n">loop</span> <span class="p">:</span> <span class="bp">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">{{</span> <span class="n">end</span> <span class="p">}}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>修改css，在<code>/public/css/shortcodes.css</code>最末尾添加：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">/* 轮播图 */
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/* 在此处添加到你的CSS样式表中 */
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">.swiper-container {
</span></span><span class="line"><span class="cl">    max-width: 500px; /* 让容器宽度自适应 */
</span></span><span class="line"><span class="cl">    height: auto; /* 设置轮播容器的最大高度 */
</span></span><span class="line"><span class="cl">    margin: 2em auto; /* 可选：调整轮播容器的上下边距 */
</span></span><span class="line"><span class="cl">    overflow: hidden; /* 可选：隐藏超出容器的部分 */
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">.swiper-slide img {
</span></span><span class="line"><span class="cl">    width: 500px; /* 图片宽度自适应容器 */ /* 图片固定500px宽度 */
</span></span><span class="line"><span class="cl">    height: auto; /* 图片高度自适应宽度 */
</span></span><span class="line"><span class="cl">    margin: 0; /* 可选：去除图片的默认 margin */
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="font-color417d7a修改页尾网站信息新font"><font color=#417D7A>修改页尾网站信息·新</font>
</h2><p>这个主题已启用卜算子进行流量统计（这玩意儿开着就是让我知道没人看……），anyway鉴于它写在footer的copyright下了，这会儿不好直接false整个copyright，因为试了一下发现会把流量统计也关闭。尝试之前修改法发现没成功，新抄一段，代码来自<a class="link" href="https://www.10101.io/2018/09/16/Blog_2"  target="_blank" rel="noopener"
    >《增加博客运行时间和阅读统计》</a>
在<code>© {{ .Site.Params.footer.from }}-{{ now.Format &quot;2006&quot; }} &lt;a href=&quot;{{ .Site.Author.link }}&quot;&gt;{{ .Site.Author.name }}&lt;/a&gt;</code>之后增加<code>星球已自转 &lt;SPAN id=span_dt_dt&gt;&lt;/SPAN&gt;</code>,然后在这个div下增加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;SCRIPT language=javascript&gt;
</span></span><span class="line"><span class="cl">function show_date_time(){
</span></span><span class="line"><span class="cl">window.setTimeout(&#34;show_date_time()&#34;, 1000);
</span></span><span class="line"><span class="cl"> BirthDay=new Date(&#34;04/08/2022&#34;);//日期自己修改
</span></span><span class="line"><span class="cl">today=new Date();
</span></span><span class="line"><span class="cl">timeold=(today.getTime()-BirthDay.getTime());
</span></span><span class="line"><span class="cl">sectimeold=timeold/1000
</span></span><span class="line"><span class="cl">secondsold=Math.floor(sectimeold);
</span></span><span class="line"><span class="cl">msPerDay=24*60*60*1000
</span></span><span class="line"><span class="cl">e_daysold=timeold/msPerDay
</span></span><span class="line"><span class="cl">daysold=Math.floor(e_daysold);
</span></span><span class="line"><span class="cl">span_dt_dt.innerHTML=&#34;&#34;+daysold+&#34;天&#34;;
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">show_date_time();
</span></span><span class="line"><span class="cl">&lt;/SCRIPT&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>文章总篇数修改方式不变~</strong></p>
<h2 id="font-color417d7a隐藏文章font"><font color=#417D7A>隐藏文章</font>
</h2><p>之前为了测试把两年前的读书观影记录摆上来了，越看越觉得傻*，决定隐藏文章。方法：在文章抬头部分加入<code>hidden: true</code>即可</p>
<h2 id="font-color417d7a折叠font"><font color=#417D7A>折叠</font>
</h2><p>在shortcodes新建<code>detail.html</code>，写入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;details&gt;
</span></span><span class="line"><span class="cl">  &lt;summary&gt;{{ (.Get 0) | markdownify }}&lt;/summary&gt;
</span></span><span class="line"><span class="cl">  {{ .Inner | markdownify }}
</span></span><span class="line"><span class="cl">&lt;/details&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>短代码是：</p>
<blockquote>
<p>{&lt; detail &ldquo;这里是折叠提示词&rdquo; &gt;}<br>
需要隐藏的内容<br>
{&lt; /detail &gt;}<br>
/* 需要多打一对花括号 */
</code></pre></p>
</blockquote>
<p>效果：</p>
<details>
  <summary>这里是折叠提示词</summary>
  需要隐藏的内容
</details>
<br>
<h1 id="font-color417d7a0408更新求助作者堂堂成功font"><font color=#417D7A>04.08更新：求助作者堂堂成功！</font>
</h1><h2 id="font-color417d7a新增相册页面font"><font color=#417D7A>新增相册页面</font>
</h2><p>这里我遇到的问题是，新增页面后tag+图片和最顶部的导航栏重叠，F12检查半天都不成功，想办法找到了作者，给作者发了邮件，今日伊回复邮件，解决办法是：</p>
<blockquote>
<p>将style.css中.hero的margin-top: 60px移除, 然后给body{}添加padding-top: 60px;</p>
</blockquote>
<p>依样修改后堂堂成功！
新增方式这里不说了，请见<a class="link" href="https://www.blain.top/p/renovation/#%E6%B7%BB%E5%8A%A0%E7%9B%B8%E5%86%8C%E5%8A%9F%E8%83%BD"  target="_blank" rel="noopener"
    >《小白hugo博客装修笔记（1）》-添加相册功能</a></p>
<h2 id="font-color417d7a新增artitalk说说页面font"><font color=#417D7A>新增Artitalk说说页面</font>
</h2><p>同上也没有成功，和上面一个问题一起给作者发邮件了，作者新写了一篇文章，<a class="link" href="https://xioyito.top/posts/%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E9%A1%B5%E9%9D%A2/"  target="_blank" rel="noopener"
    >《创建新的页面》</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>无线电波来自卡哇1星球信号站</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Apr 08, 2024 21:58 &#43;1100
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/hugolog1/">
        
        
            <div class="article-image">
                
                    <img src="/images/default.jpg" loading="lazy" data-key="hugolog1" data-hash="/images/default.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo|从Hexo迁移到Hugo</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-png","https://cdn.jsdelivr.net/gh/Saidosi/azuki-emoji-for-waline@1.0/azukisan","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif"],"locale":{"admin":"Admin","placeholder":"电波接收中"},"requiredMeta":["name","email","url"],"serverURL":"https://planetwaline.vercel.app"});
</script>

    

    <footer class="site-footer">
    
    <section class="running-time">
    卡哇1星球已自转
    <span id="runningdays" class="running-days"></span>
    </section>

    
    <section class="totalcount">
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
    发表了 65 篇文章 · 
    总计 445.22k 字
    </section>

    <section class="copyright">
        &copy; 
        
            2022 - 
        
        2025 Bladeisme
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1cf5b9e65cb77a300a2df52bb1aae272f7616f3dbb07e58585bd0258a854fb6a.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    <script>
    let s1 = '2022-4-8'; 
    s1 = new Date(s1.replace(/-/g, "/"));
    let s2 = new Date();

    
    let diffInMilliseconds = s2.getTime() - s1.getTime();
    let totalDays = Math.floor(diffInMilliseconds / (1000 * 60 * 60 * 24));

    
    let years = s2.getFullYear() - s1.getFullYear();
    let months = s2.getMonth() - s1.getMonth();
    let days = s2.getDate() - s1.getDate();

    
    if (days < 0) {
    months -= 1;
    let prevMonth = new Date(s2.getFullYear(), s2.getMonth(), 0); 
    days += prevMonth.getDate();
    }
    if (months < 0) {
    years -= 1;
    months += 12;
    }

    
    let result = `${years}年${months}月${days}天`;
    document.getElementById('runningdays').innerHTML = result;
    </script>
    </body>
</html>
